# BahatskyiTask

./: HelsiTestTask.sln
HelsiTestTask.BL/: HelsiTestTask.BL.csproj
HelsiTestTask.BL/Interfaces/: ITaskListService.cs  ITaskListSharingService.cs
HelsiTestTask.BL/Mappers/: TaskListMapper.cs
HelsiTestTask.BL/Services/: TaskListService.cs  TaskListSharingService.cs
HelsiTestTask.DAL/: HelsiTestTask.DAL.csproj
HelsiTestTask.DAL/Interfaces/: ITaskListRepository.cs
HelsiTestTask.DAL/Repositories/: TaskListRepository.cs
HelsiTestTask.Domain/: HelsiTestTask.Domain.csproj
HelsiTestTask.Domain/Constants/: ApplicationContentTypes.cs  MongoCollectionNames.cs
HelsiTestTask.Domain/Entities/: BaseEntity.cs  TaskListEntity.cs
HelsiTestTask.Domain/Models/: TaskList.cs
HelsiTestTask.Domain/Requests/: GetPagedTaskListsRequest.cs  SaveTaskListRequest.cs
HelsiTestTask.Domain/Responses/: ErrorResponse.cs  GetPagedTaskListsResponse.cs  TaskListResponse.cs
HelsiTestTask.Domain/Utilities/: MongoDbSettings.cs
HelsiTestTask.WebApi/: HelsiTestTask.WebApi.csproj  HelsiTestTask.WebApi.http  Program.cs  appsettings.json
HelsiTestTask.WebApi/Controllers/: TaskListSharingController.cs  TaskListsController.cs
HelsiTestTask.WebApi/Infrastructure/: GlobalExceptionHandlerMiddleware.cs
HelsiTestTask.WebApi/Properties/: launchSettings.json
HelsiTestTasks.UnitTests/: HelsiTestTasks.UnitTests.csproj
HelsiTestTasks.UnitTests/Controllers/: TaskListControllerTests.cs
HelsiTestTasks.UnitTests/Services/: TaskListServceTests.cs
