<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelsiTestTask.BL\HelsiTestTask.BL.csproj" />
    <ProjectReference Include="..\HelsiTestTask.DAL\HelsiTestTask.DAL.csproj" />
    <ProjectReference Include="..\HelsiTestTask.Domain\HelsiTestTask.Domain.csproj" />
    <ProjectReference Include="..\HelsiTestTask.WebApi\HelsiTestTask.WebApi.csproj" />
  </ItemGroup>

</Project>
